{
  "name": "aipilot",
  "version": "1.0.13",
  "description": "AI powered writing & organization assistance",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && node esbuild.config.mjs production && cp manifest.json dist/",
    "dev": "node esbuild.config.mjs && cp manifest.json dist/",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.1",
    "obsidian": "^1.4.11",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.4.0",
    "@dqbd/tiktoken": "^1.0.17",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "codemirror": "^6.0.1",
    "diff-match-patch": "^1.0.5",
    "gpt-3-encoder": "^1.1.4",
    "marked": "^15.0.7",
    "uuid": "^10.0.0",
    "uuid-browser": "^3.1.0"
  }
}
